<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@+id/leaderboard">

    <fragment
            android:id="@+id/leaderboard"
            android:name="com.weiran.navigation.ui.fragment.simple_bottom_nav.listscreen.Leaderboard"
            android:label="@string/title_list"
            tools:layout="@layout/fragment_simple_nav_leaderboard">
    </fragment>
</navigation>
